map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen          80;
	  listen          443 ssl http2;
    listen          185.104.113.99:80;
	  listen          185.104.113.99:443 ssl http2;
    server_name     chinchillas-show.com www.chinchillas-show.com;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    ssl_certificate      /home/admin/conf/web/ssl.chinchillas-show.com.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.chinchillas-show.com.key;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://localhost:3333;
    }
}
