server {
    listen      185.104.113.99:80;
#    listen      443 ssl;
    server_name chinchillas-show.com www.chinchillas-show.com;
    error_log  /var/log/apache2/domains/chinchillas-show.com.error.log error;

    ssl_certificate      /home/admin/conf/web/ssl.chinchillas-show.com.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.chinchillas-show.com.key;

    location / {
        proxy_pass      http://127.0.0.1:3333;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|$            root           /home/admin/web/chinchillas-show.com/public_html;
            access_log     /var/log/apache2/domains/chinchillas-show.com.log combined;
            access_log     /var/log/apache2/domains/chinchillas-show.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/chinchillas-show.com/document_errors/;
    }

    location @fallback {
        proxy_pass      http://127.0.0.1:3333;
    }
}
